GOOGLE_API_KEY=AIzaSyCqIajeJ9Dmp0YbINalgp0V6iKKFRGStFQ
QDRANT_URL=https://40d0fe0f-a3c5-4ded-bd7f-544d1eb662e4.eu-west-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.6P40kHT783rWrhz52xQLiGEEPffmBoYboEZg-N-Z6yM
